# Automatically created by OE
serial --unit=0 --speed=115200 --word=8 --parity=no --stop=1
default=boot
timeout=3

menuentry 'boot'{
linux /vmlinuz LABEL=boot root=/dev/ram0 rootwait
initrd /initramfs
}
