# U-Boot blank environment with RNDIS ethernet config for gadget multi
# used to erase all partitions and first boot setup
target_name=blank
bootdelay=1
do_flash_os_done=1
bootargs_target=first-install
bootargs_ethconfig=rndis
dfu_to_sec=3
do_probe_dfu=run do_dfu_alt_info_mmc ; dfu 0 mmc 0 $dfu_to_sec
boot_target_cmd=run do_flash_os;run do_probe_dfu;run do_compute_target;run mmc-bootargs;run load_kernel;zboot ${loadaddr}
