# U-Boot default environment
# default end-user environment
target_name=default
bootdelay=1
do_flash_os_done=1
bootargs_target=multi-user
bootargs_ethconfig=rndis
dfu_to_sec=3
do_probe_dfu=run do_dfu_alt_info_mmc ; dfu 0 mmc 0 $dfu_to_sec
boot_target_cmd=run do_flash_os;run do_probe_dfu;run do_compute_target;run mmc-bootargs;run load_kernel;zboot ${loadaddr}
